{
  "name": "airtable-automation-suite",
  "version": "1.0.0",
  "description": "AI-powered Airtable automation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Testing environment...\" && node -e \"console.log('✅ Node.js:', process.version)\"",
    "migrate": "node migration/run-migration.js",
    "analyze": "node analysis/analyze-sheets.js"
  },
  "dependencies": {
    "airtable": "^0.12.2",
    "playwright": "^1.40.1",
    "dotenv": "^16.3.1",
    "axios": "^1.6.5"
  }
}